# JSON WEB TOKEN
JWT_SECRET=JWT_SECRET

# DATABASE
DATABASE_URI=mongodb+srv://<username>:<password>@cluster0.4ytyl.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_NAME=myFirstDatabase

# EXTERNAL SERVICES API KEYS
# # MELONN API
MEONN_API_URL=https://yhua9e1l30.execute-api.us-east-1.amazonaws.com/sandbox
MEONN_API_KEY=oNhW2TBOlI1t4kWb3PEad1K1S1KxKuuI3GX6rGvT

# APPLICATION
APP_NAME=Melonn API REST Test
APP_COOKIE_SECRET_SESSION=Melonn API REST Test
PORT=7000
